<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                background-color: #2c3e50; 
               -webkit-background-size: cover;
               -moz-background-size: cover;
               -o-background-size: cover;
                background-size: cover;
            }

        

           #login{
                display:none;
            } 
            input[type=text],input[type=password]{
                width: 50%;
                padding: 5px;
                margin: 5px 0 22px 0;
                border-style:solid;
                font-size: 20px;
                }

                .button {
                width: 15%;
                background-color:rgb(219, 142, 112);
                padding: 15px 20px;
                color: antiquewhite;
                margin: 4px 0;
                border:black;
                cursor: pointer;
                font-size: 15px;
                

                .font{
                    font-size: 20px;
                    font-family:'Courier New', Times, serif;
                }

                .font1{
                    font-size: 40px;
                    color: bisque;
                    font-family:'Times New Roman', Times, serif;
                }
                
                .bg-img{
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                
                }
            }
                .loginti{
                    color: rgb(223, 220, 217);
                    font-size: large;
                }

                .loginti2{
                    color: rgb(223, 220, 217);
                    font-size: xx-large;
                }

                #div {position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-30%, -50%);
                    width: 70%;
                }

               
}

                button:hover {
                opacity:0.5;
}
        </style>
    </head>
    <body>

        <div class="bg-img" id="div">
                <!-- <form name="login">
                   
                    <h1>Login</h1>
              
                  <label for="uname" class="font"><b>Username</b></label>
                  <br>
                  <input type="text" class="font1" placeholder="Enter Username" name="uname" required>
                  <br>
 
                  <label for="psw" class="font"><b>Password</b></label>
                  <br>
                  <input type="password" class="font1" placeholder="Enter Password" name="psw" required>
              
                  <button type="submit" class="button">LOGIN</button>
                  <br>
                  <br>

                  <label class="font1">
                        <input type="checkbox" name="remember"><b> Remember me</b>
                  </label>
                  <br>
                  <br>
                  <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn"><b>Cancel</b></button>
                </form> -->
               
                <form name="login">
                    <h1 class="loginti2">Login</h1>
                    <label for="uname" class="loginti"><b>Username</b></label>
                    <br>
                    <input type="text" class="font1" placeholder="Enter Username" name="userid" required/>
                    <br>
                    <label for="psw" class="loginti"><b>Password</b></label>
                    <br>
                    <input type="password"class="font1" placeholder="Enter Password" name="pswrd" required/>
                    <br>
                    <input type="button" class="button" onclick="check(this.form)" value="Login"/>
                    <br>
                    <br>
                    <input type="reset" class="button" value="Cancel"/>
                </form>
             


                <script language="javascript">
                    function check(form) { /*function to check userid & password*/
                        /*the following code checkes whether the entered userid and password are matching*/
                        if(form.userid.value == "supriya" && form.pswrd.value == "supriya@pesu") {
                            window.open('webapp.html')/*opens the target page while Id & password matches*/
                        }
                        else {
                            alert("Error Password or Username")/*displays error message*/
                        }
                    }
                </script>

              </div>

    </body>
</html>